#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7JAi3MyJpO4DAvQmQHgo4cSHB9J1PokdRmIjlIF9dt8684v/Wu7QKBAlyyx556yT4BOafGjbkc7RtAUPOY/3ujpp3zzDa9z03ovt4u66yP5Dudk8MWYVjR9v1N2DRMBaLaxwh1tWFcmKH1hGiqeuvFFCAFxj9aSDUoIOsmrpkmbh0n3gxUdREeziA2DD5sdZxFmqLuevVCs1uOReY28k0zMrhlSWL3NEFU4RKbW/ZKXHl+mmAEkgd7Uuv69U6hdaFuxq9JpRc08nlVAhS2g+xOJoouu4FJJgxZqIGz3mAjfc+96v21a6X38NgPnZqCDawXh1F0hFY5ezTsSbjPyuocVoruek5D2Bq4os0KWuKMXua3zXM98sLMQttLVhuyWOJzzeXX6q3QB/MIfXDYR98WV2sxYGsTSKNZyRZtHTDBjP5CSBSme7ER+rcgaYIBl2RHcI7UqJq4LJ3veWhYuBIUG3QWeWOlS+5Z08qicI6svpCqGoAoZV7RTTRpjiQRbehMECIi+2Tud8jhD0p9aP1Acb2o388pRZucZ3NqEAaYLCt3zBr0wercq5HKp2jgB3EjD+FEBi/Hl2e0IOySGMMAEcYA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Hm40Fds4d50vL+I/OVg7+IDN/87lnD+lK42u5P8mdfDNijMVPkYG9LvNIx2wp+u9pPhahbjUp6h+TgCEkuuQg6MK+HezM6Ij"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="WbiM9VJHXhPSHX9+UsKL4kBMj7aVrbze+StlkMbtaJF+Sh0hup9IrTSSPzL0TYbXd755F5p2QJJFEQhmY5Z+aaXZ8a66PPQl"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="lroQBGPTGKVn0vujveECRcyZUFbiN7n6GV9b/iJ64bhZKFLjxGoCeT98dfhroKX3QAiOTwVdu6VdlS8d4jI0zBhMAjtOXc+v"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9672049b111a89d3ecae7924289b3630b42efe65a220527c2b38619c8350f5bf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
